{
  "name": "express-swagger-oauth-scopes",
  "version": "2.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kibertoad/express-swagger-oauth-scopes.git"
  },
  "author": "Igor Savin",
  "license": "MIT",
  "keywords": [
    "swagger",
    "oauth",
    "express",
    "authorization"
  ],
  "scripts": {
    "test": "mocha --opts \"./mocha.opts\" test/**/*.spec.js",
    "test-with-coverage": "nyc mocha --opts \"./mocha.opts\" test",
    "test-travis": "npm run eslint && nyc mocha --opts \"./mocha.opts\" test",
    "prettier": "prettier --write \"{lib,test}/**/*.{js,ts}\"",
    "eslint": "eslint --format codeframe \"lib/**/*.js\" \"test/**/*.js\""
  },
  "dependencies": {
    "validate-scope": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.6.1",
    "eslint-plugin-prettier": "^3.0.0",
    "express": "^4.16.3",
    "js-yaml": "^3.12.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "prettier": "^1.14.3",
    "sinon": "^6.3.5",
    "supertest": "^3.3.0"
  },
  "nyc": {
    "description": "test coverage",
    "exclude": [
      "node_modules",
      "test",
      "build",
      "index.js"
    ],
    "reporter": [
      "text"
    ],
    "cache": true,
    "all": true,
    "report-dir": "./build/reports/coverage",
    "check-coverage": true,
    "lines": 90,
    "statements": 90,
    "functions": 100,
    "branches": 70
  }
}
