{
  "name": "express-swagger-oauth-scopes",
  "version": "2.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kibertoad/express-swagger-oauth-scopes.git"
  },
  "author": "Igor Savin",
  "license": "MIT",
  "keywords": [
    "swagger",
    "oauth",
    "express",
    "authorization"
  ],
  "scripts": {
    "test": "mocha --opts \"./mocha.opts\" test/**/*.spec.js",
    "test:coverage": "nyc mocha --opts \"./mocha.opts\" test",
    "test:ci": "npm run eslint && nyc mocha --opts \"./mocha.opts\" test",
    "eslint": "eslint --format codeframe \"lib/**/*.js\" \"test/**/*.js\"",
    "prettier": "prettier --write \"{lib,test}/**/*.{js,ts}\""
  },
  "dependencies": {
    "validate-scope": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "express": "^4.16.4",
    "js-yaml": "^3.13.0",
    "middleware-testlab": "^1.3.1",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "prettier": "^1.16.4",
    "supertest": "^4.0.2"
  },
  "nyc": {
    "description": "test coverage",
    "exclude": [
      "node_modules",
      "test",
      "build",
      "index.js"
    ],
    "reporter": [
      "text"
    ],
    "cache": true,
    "all": true,
    "report-dir": "./build/reports/coverage",
    "check-coverage": true,
    "lines": 90,
    "statements": 90,
    "functions": 100,
    "branches": 70
  }
}
